Altium Designer Pick and Place Locations
E:\Altium\PCB_2\Project Outputs for PCB_2\Pick Place\Pick Place for PCB3.txt

========================================================================================================================
File Design Information:

Date:       28-03-23
Time:       17:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                      
U4         MIC4605-1YM-TR  TopLayer    FP-SOICN-8LD-PL-1-IPC_C 775.000       640.000       0        "IC GATE DRVR HALF-BRIDGE 8SOIC"                                 
U3         MIC4605-1YM-TR  TopLayer    FP-SOICN-8LD-PL-1-IPC_C 775.000       1110.000      0        "IC GATE DRVR HALF-BRIDGE 8SOIC"                                 
U2         MIC4605-1YM-TR  TopLayer    FP-SOICN-8LD-PL-1-IPC_C 780.000       1585.000      0        "IC GATE DRVR HALF-BRIDGE 8SOIC"                                 
U1         MIC4605-1YM-TR  TopLayer    FP-SOICN-8LD-PL-1-IPC_C 775.000       2060.000      0        "IC GATE DRVR HALF-BRIDGE 8SOIC"                                 
Q9         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1215.000      130.640       180      "MOSFET 100V N-CH HEXFET"                                        
Q8         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1410.000      520.000       270      "MOSFET 100V N-CH HEXFET"                                        
Q7         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1410.000      995.000       270      "MOSFET 100V N-CH HEXFET"                                        
Q6         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1405.000      1465.000      270      "MOSFET 100V N-CH HEXFET"                                        
Q5         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1400.000      1930.000      270      "MOSFET 100V N-CH HEXFET"                                        
Q4         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1030.000      525.000       90       "MOSFET 100V N-CH HEXFET"                                        
Q3         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1025.000      1000.000      90       "MOSFET 100V N-CH HEXFET"                                        
Q2         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1025.000      1470.000      90       "MOSFET 100V N-CH HEXFET"                                        
Q1         IRL530PBF       BottomLayer TO254P465X1024X2050-3P  1025.000      1945.000      90       "MOSFET 100V N-CH HEXFET"                                        
P2         Arduino_Pin     TopLayer    MHDR1X2                 1760.000      2065.000      0        "Header, 2-Pin"                                                  
P1         MHDR1X5         TopLayer    MHDR1X5                 1745.000      1325.000      90       "Header, 5-Pin"                                                  
J5         Battery         TopLayer    XT30PB                  1695.000      2361.575      0        Connector-Peltier1                                               
J3         FAN             BottomLayer XT30PB                  683.425       185.000       270      Connector-Peltier1                                               
J2         Pelt1           TopLayer    XT30PB                  1695.000      1771.575      0        Connector-Peltier1                                               
J1         Pelt2           TopLayer    XT30PB                  1700.000      926.575       0        Connector-Peltier1                                               
I1         Inductor        TopLayer    Axial_0.1               1584.055      180.000       0        ""                                                               
f1         Fuse            TopLayer    Fuse                    1225.591      2500.000      0        ""                                                               
D7         Diode_SMD       TopLayer    CAPM5437X22N            1740.000      470.000       90       SMD_Diode                                                        
D6         SZ1SMB5929BT3G  TopLayer    ONSC-SMB-2-403A-03_H_V  315.000       825.000       180      "3 W Zener Voltage Regulator, 2-Pin SMB, Pb-Free, Tape and Reel" 
D5         SZ1SMB5929BT3G  TopLayer    ONSC-SMB-2-403A-03_H_V  320.000       1185.000      180      "3 W Zener Voltage Regulator, 2-Pin SMB, Pb-Free, Tape and Reel" 
D4         Diode_SMD       TopLayer    CAPM5437X22N            1364.449      2280.000      180      SMD_Diode                                                        
D3         "EC4SAW, SIP-8" BottomLayer CONV_TMR_3-1221WIE      450.394       2466.692      180      ""                                                               
D2         SZ1SMB5929BT3G  TopLayer    ONSC-SMB-2-403A-03_H_V  315.000       1655.000      180      "3 W Zener Voltage Regulator, 2-Pin SMB, Pb-Free, Tape and Reel" 
D1         SZ1SMB5929BT3G  TopLayer    ONSC-SMB-2-403A-03_H_V  315.000       2200.000      180      "3 W Zener Voltage Regulator, 2-Pin SMB, Pb-Free, Tape and Reel" 
c9         C               TopLayer    CAPC2115X12N            1575.000      460.000       90       "SMD -0805, 22uf"                                                
c8         C               TopLayer    CAPC2115X12N            550.000       615.000       90       "SMD -0805, 22uf"                                                
c7         C               TopLayer    CAPC2115X12N            550.000       1085.000      90       "SMD -0805, 22uf"                                                
c6         C               TopLayer    CAPC2115X12N            815.000       1290.000      180      "SMD -0805, 22uf"                                                
c5         C               TopLayer    CAPC2115X12N            820.000       820.000       180      "SMD -0805, 22uf"                                                
c4         C               TopLayer    CAPC2115X12N            535.000       1565.000      90       "SMD -0805, 22uf"                                                
c3         C               TopLayer    CAPC2115X12N            540.000       2035.000      90       "SMD -0805, 22uf"                                                
c2         C               TopLayer    CAPC2115X12N            815.000       2250.000      180      "SMD -0805, 22uf"                                                
c1         C               TopLayer    CAPC2115X12N            806.260       1780.000      180      "SMD -0805, 22uf"                                                
